<!DOCTYPE html>
    <html lang="es">
        <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width" initial-scale="1.0">
            <title>Alexis HV y blog</title>  
            <link rel="icon" type="ico" href="imagenes/favicon.ico">
            <link rel="stylesheet" type="text/css" href="css/estilos.css">
        </head>
        <body>
            <article id="arriba">
                <img id="yop" src="imagenes/yo.png" title="Este soy yo">
                 <h1>Alexis Rodriguez Alarcon</h1>
                <hr id="primera">
                <img id="logop" src="imagenes/logo.png" title="Este es mi logo personal" width="25%" alt="Este es mi logo personal...">
            </article>
            <article class="centro">
                <p class="parrafo">Mi nombre es <strong>Alexis Rodriguez</strong>, naci en 1999 en el departamento del Caqueta. Tengo muchas paciones, muchos talentos. Me gustan las artes, los deportes, la tecnologia, la naturaleza... Actualmente soy estudiannte de <acronym title="Analisis y desarrollo de tecnologias de la informacion">ADSI</acronym> y me desempeño como Desarrollador Web Front End.</p>
                <p class="parrafo">Esta sitio web, es un espacio en el cual me pueden conocer, como profecional y como  persona. Espero que todo sea de su agrado y que dejen su comentario sobre lo que quieran.</p>
            </article>
            <hr id="segunda">
        </body>
        <footer>
            <article id="abajo">
                <h2>Alexis Rodriguez Alarcon</h2>
                <a href="https://www.facebook.com/alexis.rodriguezalarcon.3/" title="Facebook.com/Alexis">Facebook</a>
                <a href="https://www.linkedin.com/in/alexisra/" title="LinKedin.com/Alexis">LinKedin</a>
                <a href="https://www.instagram.com/_alexis_alarcon_/" title="Instagram.com/Alexis">Instagram</a>
            </article>
            <article>
            <p>aleroa511999@gmail.com</p>
            </article>
        </footer>
    </html>